<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        h1{
            background-color: hotpink;
            color: blueviolet;
            font-family:'Times New Roman', Times, serif ;
        }
        h2{
            background-color: chocolate;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3{
            background-color: violet;
            color: rgba(234, 7, 45, 0.508);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <h1> Happy New Year</h1>
    <h2>Happy Festival</h2>
    <h3>Happy Birthday</h3>
</body>
</html>
